/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "tslib" : ["./node_modules/tslib/tslib.d.ts"]
    },
    "outDir": "./dist/psm-v1",
    "resolveJsonModule":true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "strictPropertyInitialization":false,
    "strictNullChecks":false,
    "noImplicitReturns": true,
    
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2017",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ],
    "noEmitHelpers": true,
    //"types": ["@types/webrtc"]
  },
  "exclude": [
    "node_modules"
  ],
  "allowSyntheticDefaultImports":true,
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true,
    "strictPropertyInitialization":false,
    "strictNullChecks":false,
  }
}
